[platformio]
extra_configs =
    configs/nanoatmega168.ini
    configs/nanoatmega328.ini

[common]
watchdog_sleep = 300
debug_build_flags =
    -D__DEBUG__
build_flags =
    -Os -std=c++11 -Wall -Wextra -D__EEPROM__ -D__WATCHDOG__
lib_deps =
    https://github.com/Martinsos/arduino-lib-hc-sr04.git#1.1.0
    ArduinoSTL@1.3.3
    elapsedMillis@1.0.6
    https://github.com/brianlow/Rotary.git#master
    https://github.com/JCWentzel/PolymorphicButtons.git#1.0.3
    Chris--A/Keypad @ ^3.1.1
    lib/SkarstaKeypad  ; Explicitly include local libraries
    lib/config
    lib/service
    lib/TM1637

[env:nanoatmega328-bridge]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common.build_flags} -D__H_BRIDGE_MOTOR__
build_src_filter = +<main.cpp>
lib_extra_dirs =
    ./lib
    ../lib
lib_deps = ${common.lib_deps}
upload_port = COM4
upload_flags = -v
upload_protocol = arduino
board_upload.speed = 115200